{
  "name": "codecraft-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for CodeCraft API - Use AI models inside Antigravity IDE",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --check index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
